<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kathy's Clean Sweep</title>
        <style>
             nav{
                border: 5px solid black;
                padding: 10px;
                text-align: center;
                background-color: rgb(107, 118, 118);
                }
             a{
                text-decoration: underline;
                color:white;
                padding: 30px;
                }
             img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
             }
             footer{
                background-color: rgb(107, 118, 118);
                position: relative;
                bottom: 0;
                width: 100%;
                border: 3px solid black; }
            #form{
                font-size: 22px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
                margin-left: 20px;

            }
            #contact{
                font-size: 22px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
                position: relative;
                
            }
        </style>
    </head>
    <body>
        <header>
            <div style="background-color: rgb(107, 118, 118);border: 5px solid black; border-bottom-style:none;">
                <img src="KCS Logo.png" alt="Logo"> 
            </div>
        </header>
        <main>
            <nav>
                <b>
                    <a href="index.html">Home</a>
                    <a href="KCSFamily.html">KCS Family</a> 
                    <a href="contact.html">Contact Us</a>
                    <a href="emplyeeapp.html">Employment</a>

                </b>
            </nav>
            <h1 style="text-align: center;">Contact Us!</h1>
            <h3 style="font-size: 22px; margin-left: 20px;">Inquire Online</h3> <!--Need to delete one of these headers!!!-->
            <form id="form">
                <h3 style="font-size: 22px;">Inquire Online</h3>

                <label>First Name:</label><br>
                <input><br>
                <label>Last Name: </label><br>
                <input><br> 
                <label>Email: </label><br>
                <input><br>
                <label>Phone Number: </label><br>
                <input><br>
                <br>
                <textarea name="message" rows="10" cols="30">What can we help you with?</textarea>
                <br>
                <input type="submit" value="Submit">
            </form>
            <div id="contact">
                <h3>Come see us in Person!</h3>
                <p>We love our customers so feel free to visist during normal business hours.</p>

            </div>
        </main>
       
        <footer>
            <p style="color: white; float: right; margin-right: 30pt;">Contact Us! (828) 443-4550 
                <a href="mailto:kathyscleansweep@gmail.com">Send Email</a>
            </p>
            <table id="colorTable" style="width:25%; border: 1px solid black;">
                <td style="background-color:rgb(0, 0, 0);">&nbsp;</td>
                <td style="background-color:rgb(107, 118, 118);">&nbsp;</td>
                <td style="background-color: rgb(194, 10, 35);">&nbsp;</td>
                <td style="background-color: rgb(239, 128, 108);">&nbsp;</td>
                <td style="background-color: rgb(255, 255, 255);">&nbsp;</td>
            </table>
            <button type="button" 
                onclick="document.getElementById('colorTable').style.visibility = 
                document.getElementById('colorTable').style.visibility === 'collapse' ? 'visible' : 'collapse';">
                Show/Hide Table
            </button>
            <br>
            <p style="color:white; margin-right: 20pt; display: inline;"><small><i>Copyright KCS 2006</i></small></p>
            <div style="text-align:center;color:white;display:inline;margin-left: 350pt;">
                <button type="button" 
                    onclick="document.getElementById('demo').innerHTML = Date()">
                    Click me to display Date and Time.
                </button>
                <p id="demo"></p>
            </div>
        </footer>
    </body>




</html>
