<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kathy's Clean Sweep</title>
        <style>
             
             nav{
                border: 5px solid black;
                padding: 10px;
                text-align: center;
                background-color: rgb(107, 118, 118);
                }
             a{
                text-decoration: underline;
                color:white;
                padding: 30px;
                }
             img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
             }
             #benefits{
                font-size: 22px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
                width: 25%;
                
             }
             #teamPicture{ 
                float: right;
                width: 200px;
                height: 200px;
                margin-right: 100px;
             }
             footer{
                background-color: rgb(107, 118, 118);
                position: relative;
                bottom: 0;
                width: 100%;
                
                border: 3px solid black; }
             #form{
                font-size: 22px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
                margin-left: 20px;
             }
             #table{
                background: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                font-size: 22px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
                margin-bottom: 10px;
                margin-left: 20px;
             }
             tr, td{
                border-bottom: 1px solid black;
             } 
             .container{
                display: flex;
                align-items: flex-start;
                gap: 40pt;
             }
             
        </style>
    </head>
    <body>
        <header>
            <div style="background-color: rgb(107, 118, 118);border: 5px solid black; border-bottom-style:none;">
                <img src="KCS Logo.png" alt="Logo"> 
            </div>
        </header>
        <main>
            <nav>
                <b>
                    <a href="index.html">Home</a>
                    <a href="KCSFamily.html">KCS Family</a> 
                    <a href="contact.html">Contact Us</a>
                    <a href="emplyeeapp.html">Employment</a>

                </b>
            </nav>
            <h1> Interested in Joining our team? <img id="teamPicture" src="team-building-clipart.png" alt="Team building representative photo">
            </h1>
            <ul id="benefits">
                <li>Flexibile Schedule</li>
                <li>Competitve Hourly Rate</li>
                <li>Promotional Oppertunites</li>
                <li>No Prior Experience Needed</li>
            </ul>
            
            <div class="container">
                <table id="table">
                    <th colspan="2" style="border-bottom: 1px solid black; font-family:'Times New Roman', Times, serif;">
                        <h3> Current Job Listings</h3>
                    </th>
                    <tr>
                        <td> Residential Cleaner  </td>
                        <td>Seeking a Residential Cleaner for a housing community in Ahseville NC. Listed below are a few of the daily responsibilities:
                            *Dust furniture, walls, etc.
                            *Sweep, mop, vacuum and/or hand scrub floors using brooms, mops and vacuum cleaners.
                            *Empty trash cans and recyclables into disposal areas.
                            *Replace/wash linens for home. 
                        </td>
                    </tr>
                    <tr> 
                        <td> Commercial Cleaner</td>
                        <td> Seeking a Commercial Cleaner for a medical office in Lenior NC. Listed below are a few of the daily responsibilities:
                            *Dust furniture, equipment, partitions, walls, etc.
                            *Replenish supplies in restrooms, break rooms and kitchen.
                            *Sweep, mop, vacuum and/or hand scrub floors using brooms, mops and vacuum cleaners.
                            *Empty trash cans and recyclables into disposal areas.
                    </tr>
                    <tr>
                        <td> General Cleaner</td>
                        <td> Seeking a General Cleaner based in Morganton NC. This will be a flex position. The cleaner will fill in various locations when needed. No prior experience necessary. Transportation Required. </td>
                    </tr>
                </table>
                <div id="form"> 
                    <br>
                    <br>
                    <form > 
                        <label for="fname">First Name:</label><br>
                        <input type="text" id="fname" name="fname"><br>
                        <label for="lname">Last Name: </label><br>
                        <input type="text" id="lname" name="lname"><br> 
                        <label for="number">Phone Number: </label><br>
                        <input type="text" id="number" name="number">
                        <br>
                        <br> 
                        <label for="Jobs">Choose Job(s):</label><br>
                        <select id="Jobs" name="Jobs" size="3">
                            <option value="Residential Cleaner">Residential Cleaner</option>
                            <option value="Commercial Cleaner">Commercial Cleaner</option>
                            <option value="General Cleaner">General Cleaner</option>
                        </select>
                        <br>
                        <br>
                        <textarea name="message" rows="10" cols="30">Why are you interested in working for KCS? 
                        </textarea>
                        <br>
                        <button type="button" value="Submit" onclick="thankYou()">Submit</button>
                        <br>
                        <p id="Thanks"></p>
                    </form>
                    <script>
                        function thankYou() {
                          let x = document.getElementById("fname").value;
                          let text= "Thank you "+x+" for filling out our interest form, we will reach out soon!"
                        
                          document.getElementById("Thanks").innerHTML = text;
                        }
                    </script>
                </div>
            </div>
        </main>
        <footer >
            <p style="color: white; float: right; margin-right: 30pt;">Contact Us! (828) 443-4550 
                <a href="mailto:kathyscleansweep@gmail.com">Send Email</a>
            </p>
            <table id="colorTable" style="width:25%; border: 1px solid black;">
                <td style="background-color:rgb(0, 0, 0);">&nbsp;</td>
                <td style="background-color:rgb(107, 118, 118);">&nbsp;</td>
                <td style="background-color: rgb(194, 10, 35);">&nbsp;</td>
                <td style="background-color: rgb(239, 128, 108);">&nbsp;</td>
                <td style="background-color: rgb(255, 255, 255);">&nbsp;</td>
            </table>
            <button type="button" 
                onclick="document.getElementById('colorTable').style.visibility = 
                document.getElementById('colorTable').style.visibility === 'collapse' ? 'visible' : 'collapse';">
                Show/Hide Table
            </button>
            <br>
            <p style="color:white; margin-right: 20pt; display: inline;"><small><i>Copyright KCS 2006</i></small></p>
            <div style="text-align:center;color:white;display:inline;margin-left: 350pt;">
                <button type="button" 
                    onclick="document.getElementById('demo').innerHTML = Date()">
                    Click me to display Date and Time.
                </button>
                <p id="demo"></p>
            </div>
        </footer>
    </body>

</html>
