<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kathy's Clean Sweep</title>
        <style>
             nav{
                border: 5px solid black;
                padding: 10px;
                text-align: center;
                background-color: rgb(107, 118, 118);
                position: sticky; 
                top: 0;
                }
             a{
                text-decoration: underline;
                color:white;
                padding: 30px;
                }
             #logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
             }
             footer{
                background-color: rgb(107, 118, 118);
                position: relative;
                bottom: 0;
                width: 100%;
             }
             .photo-container{
                background: #fff;
                border-radius: 8px;
                box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-wrap: wrap; 
                gap: 100px
                
             }
             #about{
                background-color: rgb(239, 128, 108);
                text-align: center;
                
             }
        </style>
    </head>
    <body>
        <header>
            <div style="background-color: rgb(107, 118, 118);border: 5px solid black; border-bottom-style:none;">
                <img id="logo" src="KCS Logo.png" alt="Logo"> 
            </div>
        </header>
        <main>
            <nav>
                <b>
                    <a href="index.html">Home</a>
                    <a href="KCSFamily.html">KCS Family</a> 
                    <a href="contact.html">Contact Us</a>
                    <a href="emplyeeapp.html">Employment</a>

                </b>
            </nav>
            <div class="photo-container">
                <img src="Buliding Photo.png" alt="Photo of front of business office." style="height: 500px;">
                <img src="cleanclean.png" alt="So fresh and so clean clean." style="height:500px;">
            </div>
            <div id="about">
            <h2 style="font-size: 30px; text-decoration: underline;">KATHY'S CLEAN SWEEP</h2>
            <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
                font-size: 24px; margin: 10px;">We are a commercial and residential cleaning business that offers our services to the greater areas of: Rutherford College, Morganton, Lenior, Ahseville, and Boone. We promise quality, reliable cleaning service every time so our loyal customers feel special. We work hard to be the best. Our products are high-quality and safe. And we focus on the details so you have a clean, orderly office every time. We customize our services to meet your specific needs. Ask us about daily, weekly and bi-weekly service. Contracts welcome. Call for a free quote!</p>
            </div>
            <div class="photo-container"> <!-- Need to finish this side by side section by formatting the list and adding a picture of a map!-->
                <div>
                    <img src="Buliding Photo.png" alt="Photo of front of business office." style="height: 500px;">
                </div>
                <div> 
                    <h3> Hours:</h3>
                    <ul> 
                        <li> Monday-Friday: 9:00am-5:00pm</li>
                        <li> Saturday: 9:00am-1:00pm</li>
                        <li> Sunday: CLOSED</li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <p style="color: white; float: right; margin-right: 30pt;">Contact Us! (828) 443-4550 
                <a href="mailto:kathyscleansweep@gmail.com">Send Email</a>
            </p>
            <table id="colorTable" style="width:25%; border: 1px solid black;">
                <td style="background-color:rgb(0, 0, 0);">&nbsp;</td>
                <td style="background-color:rgb(107, 118, 118);">&nbsp;</td>
                <td style="background-color: rgb(194, 10, 35);">&nbsp;</td>
                <td style="background-color: rgb(239, 128, 108);">&nbsp;</td>
                <td style="background-color: rgb(255, 255, 255);">&nbsp;</td>
            </table>
            <button type="button" 
                onclick="document.getElementById('colorTable').style.visibility = 
                document.getElementById('colorTable').style.visibility === 'collapse' ? 'visible' : 'collapse';">
                Show/Hide Table
            </button>
            <br>
            <p style="color:white; margin-right: 20pt; display: inline;"><small><i>Copyright KCS 2006</i></small></p>
            <div style="text-align:center;color:white;display:inline;margin-left: 350pt;">
                <button type="button" 
                    onclick="document.getElementById('demo').innerHTML = Date()">
                    Click me to display Date and Time.
                </button>
                <p id="demo"></p>
            </div>
        </footer>
    </body>




</html>
