<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Course Work</title>
        <style>
            nav{
                background-color: rgb(218, 215, 205);
                padding: 3px;
                text-align: center;
                word-spacing: 30px;
    
            }
            header{
                background-color:rgb(163, 177, 138);
                padding: 5px;
                text-align: center;
                color: black; 
                
            }
            body {
                background-color:rgb(52, 78, 65);
                color: white;
            }
            .darkprojects{
                background-color:rgb(88, 129, 87);
                display: flex;
            }
            .lightprojects{
                background-color:rgb(218, 215, 205);
                color:black;
                display: flex;
            }
            .description {
                flex: 1;
            }
            footer{
                background-color: rgb(218, 215, 205);
                color: black;
                position: relative;
                bottom: 0;
                left: 0;
                width: 100%;
            }
        </style>
    </head>
    <main>
        <header>
            <h1 style="color: while;">Abby Hyatt</h1>
        </header>
        <nav>
            <b>
                <a href="index.html">Home</a>
                
                <a href="about.html">AboutMe</a>
                
                <a href="coursework.html">CourseWork</a>

                <a href="contact.html">Contact</a>
                
            </b>
        </nav>
        <div class="darkprojects">
            <img src="project1.jpg" alt="Project 1 Image">
            <div class="description">
                <h3>Research Project 1</h3>
                <p>Short description of project 1. This is a project related to...</p>
            </div>
        </div>
            
        <div class="lightprojects">
            <img src="project2.jpg" alt="Project 2 Image">
            <div class="description">
                <h3>Junior Year Project 2</h3>
                <p>Short description of project 2. This project is about...</p>
            </div>
        </div>
         <div class="darkprojects">
            <img src="project1.jpg" alt="Project 1 Image">
            <div class="description">
                <h3>Research Project 1</h3>
                <p>Short description of project 1. This is a project related to...</p>
            </div>
        </div>
        <div class="lightprojects">
            <img src="project2.jpg" alt="Project 2 Image">
            <div class="description">
                <h3>Junior Year Project 2</h3>
                <p>Short description of project 2. This project is about...</p>
            </div>
        </div>
        </div>
        <div class="darkprojects">
        <img src="project1.jpg" alt="Project 1 Image">
        <div class="description">
            <h3>Research Project 1</h3>
            <p>Short description of project 1. This is a project related to...</p>
        </div>
        </div>
    </main>
    <footer>
        <table id="colorTable" style="width:25%; border: 1px solid black;">
            <td style="background-color:rgb(218, 215, 205);">&nbsp;</td>
            <td style="background-color: rgb(163, 177, 138);">&nbsp;</td>
            <td style="background-color: rgb(88, 129, 87);">&nbsp;</td>
            <td style="background-color: rgb(58, 90, 64);">&nbsp;</td>
            <td style="background-color: rgb(52, 78, 65);">&nbsp;</td>

        </table>
        <div style="text-align: right;">
            <button type="button" 
                onclick="document.getElementById('demo').innerHTML = Date()">
                Click me to display Date and Time.
            </button>
        </div>
        <button type="button" 
            onclick="document.getElementById('colorTable').style.visibility = 
            document.getElementById('colorTable').style.visibility === 'collapse' ? 'visible' : 'collapse';">
            Show/Hide Table
        </button>
        
         <p id="demo"></p>
    </footer>



</html>
