<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hyatt Portfolio</title>
        <style>
            body {
                background-color:rgb(52, 78, 65);
                color: white;
            }
            header{
                background-color:rgb(163, 177, 138);
                padding: 5px;
                text-align: center;
                color: black; 
                
                
                
            }
            nav{
                background-color: rgb(218, 215, 205);
                padding: 3px;
                text-align: center;
                word-spacing: 30px;
                
    
            }
            #div1{ 
                font-size: larger;
                
               /*Got help with this, this put footer at the bottom*/ min-height: 100vh;
            }
            footer{
                background-color: rgb(218, 215, 205);
                color: black;
                position: relative;
                bottom: 0;
                left: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="color: while;">Abby Hyatt</h1>
        </header>
        <main>
            <nav>
                <b>
                    <a href="index.html">Home</a>
                    
                    <a href="about.html">AboutMe</a>
                    
                    <a href="coursework.html">CourseWork</a>

                    <a href="contact.html">Contact</a>
                    
                </b>
            </nav>
        
            <br>
            <h3>Profession Student</h3>
            <img src="headshot.png" alt="Headshot" style="float:right;Width:500px;height:700px">
            <div id="div1">
                <!--<img src="headshot.png" alt="Headshot" style="float:right;Width:500px;height:700px">-->
                My name is Abby Hyatt. I am a current senior at High Point University in North Carolina. I will graduate in May 2025 with a Bachlors of Science in Mathematics. 
                I have aquired many skills over my four years at HPU such as coding experience in <strong>MATLAB, LaTeX, Python, C++, and HTML </strong>. 
                
                <br>
                <br>
                I have worked in many different settings such as: 
                <ul style="list-style-type:square;"> 
                    <li>Hospitality</li>
                    <li>Food Service</li>
                    <li>Volunteer Spaces</li>
                </ul> 
                <h4>I look forward to hearing from you!</h4>
            </div>
        </main>
        <footer>
            <table id="colorTable" style="width:25%; border: 1px solid black;">
                <td style="background-color:rgb(218, 215, 205);">&nbsp;</td>
                <td style="background-color: rgb(163, 177, 138);">&nbsp;</td>
                <td style="background-color: rgb(88, 129, 87);">&nbsp;</td>
                <td style="background-color: rgb(58, 90, 64);">&nbsp;</td>
                <td style="background-color: rgb(52, 78, 65);">&nbsp;</td>

            </table>
            <div style="text-align: right;">
                <button type="button" 
                    onclick="document.getElementById('demo').innerHTML = Date()">
                    Click me to display Date and Time.
                </button>
            </div>
            <button type="button" 
                onclick="document.getElementById('colorTable').style.visibility = 
                document.getElementById('colorTable').style.visibility === 'collapse' ? 'visible' : 'collapse';">
                Show/Hide Table
            </button>
            
             <p id="demo"></p>
        </footer>
    </body>

</html>
